.container {
  margin: 0;
  padding: 0;

  @media (min-width: 640px) {
    margin: 0 auto;
    padding: 0 32px;
  }
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cols-1 {
  grid-template-columns: 1fr;
}

.cols-2 {
  grid-template-columns: 1fr;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;  
  margin-bottom: 40px;

  &__title {
    padding: 20px 0 10px 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }
}

.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border: 1px solid var(--border-light-color);
  border-radius: 4px;
  height: 180px;
  padding: 10px;
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--primary-text-color);

  @media (min-width: 640px) {
    margin: 0;
  }

  &.track-1:hover {
    border: 1px solid rgba(235, 65, 50, 0.3);
    background: rgba(235, 65, 50, 0.03);
    box-shadow: 0 1px 3px rgba(235, 65, 50, 0.5), 0 1px 2px rgba(235, 65, 50, 0.5);
  }

  &.track-2:hover {
    border: 1px solid rgba(49, 170, 82, 0.3);
    background: rgba(49, 170, 82, 0.03);
    box-shadow: 0 1px 3px rgba(49, 170, 82, 0.5), 0 1px 2px rgba(49, 170, 82, 0.5);
  }

  &.track-3:hover {
    border: 1px solid rgba(64, 134, 244, 0.3);
    background: rgba(64, 134, 244, 0.03);
    box-shadow: 0 1px 3px rgba(64, 134, 244, 0.5), 0 1px 2px rgba(64, 134, 244, 0.5);
  }

  h3 {
    font-weight: 500;
  }

  span, p {
    display: inline-block;
    width: 100%;
    text-align: end;
    margin: 0;
  }
}

.hide {
  cursor: default;
  display: none;
  
  @media (min-width: 640px) {
    display: block;
    opacity: 0;
  }
}
