.header {
  background-color: #F7F7F7;

  &-wrapper {
    padding: 32px 24px;
    margin: 0;

    h3 {
      font-size: 24px;
      text-align: center;
    }

    @media (min-width: 640px) {
      margin: 0 68px;  
    }
  }
}

.description {
  color: var(--primary-text-color);
  padding: 24px 0 32px 0;
  display: flex;
  flex-direction: column;
  max-height: 50vh;
  overflow-y: auto;

  &-wrapper {
    padding: 32px 24px;
    margin: 0;

    @media (min-width: 640px) {
      margin: 0 68px;
    }
  }

  .level {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: justify;
  }

  .abstract {
    font-size: 16px;
    text-align: justify;
    line-height: 24px;
    text-align: center;
    padding: 30px 0;

    @media (min-width: 900px) {
      text-align: left;
    }
  }

  .bio {
    font-size: 16px;
    text-align: justify;
    line-height: 24px;
    margin-bottom: 20px;
  }
}

.container {
  margin-top: 50px;
}

.contacts {
  img.icon {
    outline: none;
    filter: invert(22%) sepia(56%) saturate(2547%) hue-rotate(247deg) brightness(97%) contrast(92%);
    opacity: .9;
    width: 20px;
    height: 20px;
    padding: 6px;
  }
}

.hide {
  display: none;
}

.member {
  padding: 0 0 10px 0;
  margin: 20px 0;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: 640px) {
    margin: 0 68px;  
    min-width: 300px;
  }
  
  @media (min-width: 900px) {
    margin: 0;
    flex-direction: row;
    justify-content: start;
  }

  &-description {
    @media (min-width: 900px) {
      padding-left: 20px;
    }
  }
}

.photo {
  width: 72px;
  height: 72px;
  background-color: #e8e8e8;
  border-radius: 50%;
  overflow: hidden;
  transform: translateZ(0);

  img {
    width: 72px;
    height: 72px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
  }
}