.team-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  margin-bottom: 32px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.member {
  padding: 16px 0;
  min-width: 300px;
  display: flex;
  flex-direction: row;

  @media (min-width: 640px) {
    padding: 32px 0;
  }
}

.photo {
  width: 72px;
  height: 72px;
  background-color: #e8e8e8;
  border-radius: 50%;
  overflow: hidden;
  transform: translateZ(0);

  @media (min-width: 640px) {
    width: 128px;
    height: 128px;
  }

  img {
    width: 72px;
    height: 72px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;

    @media (min-width: 640px) {
      width: 128px;
      height: 128px;
    }
  }

}

.badges {
  display: flex;
  flex-direction: row;

  position: absolute;
  top: 0;
  left: calc(50% + 24px);

  @media (min-width: 640px) {
    left: calc(50% + 32px);
  }
}

.badge {
  margin-left: -15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: transform var(--animation);
  transform: translate(30%, 0%);

  @media (min-width: 640px) {
    width: 24px;
    height: 24px;
    margin-left: -10px;
  }

  @media (min-width: 812px) {
    transform: translate(10%, 0%);
  }

  &:nth-of-type(2) {
    transform: translate(20%, 100%);

    @media (min-width: 640px) {
      transform: translate(15%, 90%);
    }

    @media (min-width: 812px) {
      transform: translate(15%, 80%);
    }
  }

  &.gde-b {
    background-color: var(--gdg);
    background-image: url('../../../assets/img/gde.png');
    background-position: center;
    background-size: 150%;
  }

  &.google-b {
    background-color: var(--secondary-background-color);
    background-image: url('../../../assets/img/google.png');
    background-position: center;
    background-size: 150%;
  }

  .badge-icon {
    color: lightgreen;
    width: 16px;
  }
}

.company-logo {
  width: 100%;
  height: 16px;
  margin: 0 auto;
  
  img {
    margin-top: 10px;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.description {
  color: var(--primary-text-color);
  margin-left: 16px;
  padding-left: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .name {
    line-height: 28px;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
  }

  .origin {
    font-size: 16px;
    margin: 0;
  }
}

.container {
  margin-top: 50px;
}

.contacts {

  img.icon {
    filter: invert(22%) sepia(56%) saturate(2547%) hue-rotate(247deg) brightness(97%) contrast(92%);
    opacity: .9;
    width: 20px;
    height: 20px;
    padding: 6px;
  }
}