#gallery-section {
  padding: 70 0px;
}

.photos-grid {
  margin: 60px 0 200px 0;
  display: grid;
  width: 100%;
  min-height: 400px;
  height: calc(100vh - 40px);
  max-height: 750px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 2px;

  .grid-item {
    width: 100%;
    object-fit: cover;
    height: 260px;

    &:nth-child(4) {

      @media (min-width: 640px) {
        grid-area: 4 / 3 / 4 / 3;
      }
    }

    &:nth-child(5) {
      grid-area: 5 / 1 / 5 / 1;
    }

    &:nth-child(6) {
      display: none;
    }

    &:nth-child(7) {
      display: none;
    }

    &:nth-child(8) {
      display: none;
    }

    @media (min-width: 640px) {
      &:nth-child(4) {
        grid-area: 2 / 1 / 2 / 1;
      }

      &:nth-child(5) {
        grid-area: 2 / 2 / 2 / 2;
      }

      &:nth-child(6) {
        display: block;
        grid-area: 3 / 1 / 3 / 4;
      }

      &:nth-child(7) {
        display: block;
        grid-area: 3 / 2 / 3 / 4;
      }

      &:nth-child(8) {
        display: block;
        grid-area: 3 / 4 / 3 / 6;
      }
    }
  }

  .gallery-info {
    padding: 16px;
    background-color: var(--default-primary-color);
    color: var(--text-primary-color);
    z-index: 1;
    grid-area: 5 / 2 / 5 / 4;

    h2, p {
      padding: 8px 14px;
    }

    .cta-button {
      color: #ffffff;
    }

    @media (min-width: 640px) {
      padding: 24px;
      grid-area: 2 / 3 / 2 / 5;
    }
  }

  @media (min-width: 640px) {
    height: calc(100vh - 64px);
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
